{
    "name": "innmind/url-template",
    "type": "library",
    "description": "Url template expansion processor",
    "keywords": ["url template", "rfc6570"],
    "homepage": "http://github.com/Innmind/UrlTemplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/UrlTemplate/issues"
    },
    "require": {
        "php": "~7.4",
        "innmind/url": "~3.0",
        "innmind/immutable": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\UrlTemplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\UrlTemplate\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "giorgiosironi/eris": "^0.11.0"
    }
}
